## Read specific columns of a given CSV file and print the content of the columns

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('departments.csv')
df.head()

   department_id  department_name  manager_id  location_id
0             10   Administration       200.0         1700
1             20        Marketing       201.0         1800
2             30       Purchasing       114.0         1700
3             40  Human Resources       203.0         2400
4             50         Shipping       121.0         1500

In [6]:
df[['department_id','department_name']]

    department_id       department_name
0              10        Administration
1              20             Marketing
2              30            Purchasing
3              40       Human Resources
4              50              Shipping
5              60                    IT
6              70      Public Relations
7              80                 Sales
8              90             Executive
9             100               Finance
10            110            Accounting
11            120              Treasury
12            130         Corporate Tax
13            140    Control And Credit
14            150  Shareholder Services
15            160              Benefits
16            170         Manufacturing
17            180          Construction
18            190           Contracting
19            200            Operations
20            210            IT Support
21            220                   NOC
22            230           IT Helpdesk
23            240      Government Sales
24            250          Retail Sales
25            260            Recruiting
26            270               Payroll